language: ruby
rvm:
  - "2.1.3"
before_install: "rm Gemfile.lock && rm dummy/Gemfile.lock"
before_script: "bundle update && cd dummy && bundle update && rake db:create && rake db:migrate"
script: "bundle exec rake test"
